dbUrl=jdbc:mysql://localhost:3306/db_news?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
userImage=userImage/
pageSize=10
backPageSize=10
imagePath=C:\\workspace\\News\\src\\news.properties\\
imageFile=userImage